{
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"],
      "@mock/*": ["src/mock/*"]
    }
  }
}